<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla con cajas flotantes</title>

    <style>
        body{
            margin: -20px 0;
        }

        header{
            background-color: aqua;
            height: 120px;
            margin: 0;
        }

        nav{
            background-color: beige;
            padding: 20px;
        }

        #barra-izquierda{
            width: 20%;
            background-color: rgb(88, 252, 252);
            float: left;
        }

        main{
            width: 58%;
            background-color: rgb(175, 89, 89);
            float: left;
            padding: 10px;
        }

        #barra-derecha{
            width: 20%;
            background-color: blue;
            float: right;
        }

        footer{
            clear: both;
            background-color: brown;
        }

    </style>

</head>
<body>

    <header>
        <h1>Esta es mi cabecera</h1>
    </header>
    
    <nav>
        <a href="#">Inicio</a>&nbsp;&nbsp;<a href="#">Contacto</a>
    </nav>

    <aside id="barra-izquierda">
        Barra lateral izquierda
    </aside>

    <main>
        <h2>Conetnido principal de la pagina</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum delectus nesciunt molestias minus? Magnam sapiente deleniti aliquam maiores hic ab sit, nemo sed labore placeat dolores, ea adipisci blanditiis quia.</p>
    </main>

    <aside id="barra-derecha">
        Barra lateral derecha
    </aside>

    <footer>
        <h2>Este es el pie de pagina </h2>
    </footer>

</body>
</html>