<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio No. 10 - Uso de la posición absoluta con CSS </title>

    <style>

        #caja-padre{
            background-color: beige;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: relative;
            text-align: center;
            margin: 0 auto;
            bottom: 10px;
            margin-bottom: 50px;
        }

        h1{
            text-align: center;
            margin-top: 80px;
            font-size: 72px;
            margin-bottom: 80px;
        }

        #html5{
            background-image: url(imagenes/html5100x100.png);
            width: 100px;
            height: 100px;
            position: absolute;
            right: 250px;
            top: -50px;
        }

        #css{
            background-image: url(imagenes/css100x100.png);
            width: 100px;
            height: 100px;
            position: absolute;
            left: 550px;
            top: 250px;
            
        }

        #JavaScript{
            background-image: url(imagenes/javascript140x100.png);
            width: 140px;
            height: 100px;
            position: absolute;
            right: 225px;
            top: 550px;
        }

        #java{
            background-image: url(imagenes/java360x200.png);
            width: 180px;
            height: 100px;
            position: absolute;
            left: -85px;
            top: 250px;     
            background-size: cover;    
        }

        #logo{
            background-image: url(imagenes/logo_uaz450x409.png);
            width: 450px;
            height: 409px;
            position: absolute;
            right: 75px;
            top: 75px;
        }

        #itc{
            background-image: url(imagenes/logo_itc_carrera490x111.png);
            width: 490px;
            height: 111px;
            position: absolute;
            right: 0;

        }

        
    </style>

</head>
<body>
    <h1>Tecnologías Web</h1>

    <div id="caja-padre" class="texto">

        <div id="html5" class="texto"></div>

        <div id="css" class="texto"></div>

        <div id="JavaScript" class="texto"></div>

        <div id="java" class="texto"></div>
        
        <div id="logo" class="texto"></div>

    </div>

    <div id="itc" class="texto"></div>

    

</body>
</html>